all: paper.pdf paper.aux

%.aux: %.tex
	pdflatex ${basename $<}

%.bbl: %.aux
	bibtex ${basename $<}

%.pdf: %.bbl
	pdflatex ${basename $<}
	pdflatex ${basename $<}

paper.pdf: paper.tex \
	appendix.tex \
	refs.bib


clean:
	rm -f *.aux *.log *.bbl *.blg 

distclean: clean
	rm -f paper.pdf
